<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.UlidType.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Ulid/Ulid.csproj" />
        <ProjectReference Include="../../src/UlidNsConverter/UlidNsConverter.csproj" />
    </ItemGroup>

</Project>
