# vm2.Ulid

./: .editorconfig  .gitattributes  .gitignore  .gitmessage  .runsettings  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  ReleaseProcess.md  Ulid.slnx  _output  codecov.yaml  codecov.yml  copilot-instructions.md  coverage.settings.xml  global.json  test.runsettings  testconfig.json  vm2.Ulid.slnx
.github/: CONVENTIONS.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/lostandfound/: shellcheck.yml
.github/workflows/: AutoMerge.yaml  CI.yaml  CI.yml  ClearCache.yaml  Prerelease.yaml  RebuildBenchHistory.yaml  RefreshLockfiles.yaml  Release.yaml  Release.yml  RunTest.sh  benchmarks.yaml  benchmarks.yml  build.yaml  build.yml  ci.yml  download-artifact.yaml  download-baseline.yaml  prerelease.yml  release.yml  results.jq  shellcheck.yml  summary.jq  test.yaml  test.yml
benchmarks/Ulid/: Benchmarks.Ulid.csproj  NewUlid.cs  ParseUlid.cs  Program.cs  UlidToString.cs  packages.lock.json  usings.cs
benchmarks/Ulid.Benchmarks/: PreGeneratedData.cs  Ulid.Benchmarks.csproj  usings.cs
benchmarks/UlidType.Benchmarks/: Program.cs  UlidBenchmarks.cs  UlidType.Benchmarks.csproj  packages.lock.json
benchmarks/UlidType.Benchmarks/Properties/: launchSettings.json
benchmarks/UlidType.Benchmarks/properties/: launchSettings1.json
changelog/: cliff.prerelease.toml  cliff.release-header.toml
examples/: GenerateUlids.cs  packages.lock.json
examples/GenerateUlids/: GenerateUlids.csproj  Program.cs  packages.lock.json
examples/GenerateUlids/Properties/: launchSettings.json
scripts/: .shellcheckrc  _common.diagnostics.sh  _common.dump_vars.sh  _common.flags.sh  _common.predicates.sh  _common.sanitize.sh  _common.semver.sh  _common.sh  _common.user.sh  diff-common.sh  diff-common.usage.sh  diff-common.utils.sh
scripts/bash/: .shellcheckrc  _common.sh  download-artifact.sh  download-artifact.usage.sh  download-artifact.utils.sh  download-baseline.sh  run-benchmarks-utils.sh  run-benchmarks.sh  run-benchmarks.usage.sh  run-benchmarks.utils.sh  run-test-utils.sh  run-tests.sh  run-tests.usage.sh  run-tests.utils.sh  self-test.sh  setup-ci-vars.sh  setup-ci-vars.usage.sh  setup-ci-vars.utils.sh
scripts/pwsh/: Common.psm1  Run-Tests.ps1  Self-Test.ps1
src/Serialization.NsJson.Ulid/: Serialization.NsJson.Ulid.csproj  UlidConverter.cs  packages.lock.json
src/Ulid/: Ulid.Constants.cs  Ulid.cs  Ulid.csproj  UlidFactory.cs  packages.lock.json  usings.cs
src/Ulid/Providers.Ulid/: CryptoRandom.cs  PseudoRandom.cs
src/Ulid/Serialization.SysJson.Ulid/: UlidConverter.cs
src/Ulid/Serialization/SysJson/: UlidConverter.cs
src/UlidNsConverter/: UlidConverter.cs  UlidNsConverter.cs  UlidNsConverter.csproj
src/UlidTool/: Program.cs  README.md  UlidTool.csproj  packages.lock.json  usings.cs
src/UlidType/: IClock.cs  IUlidRandomProvider.cs  README.md  Ulid.Constants.cs  Ulid.cs  UlidFactory.cs  UlidType.csproj  packages.lock.json  usings.cs
src/UlidType/NsJson/: UlidNsConverter.cs
src/UlidType/Providers/: CryptoRandom.cs  PseudoRandom.cs  SystemClock.cs
src/UlidType/Serialization/NsJson/: UlidNsConverter.cs
src/UlidType/Serialization/SysJson/: UlidSysConverter.cs
src/UlidType/SysJson/: UlidSysConverter.cs
src/UlidType/UlidRandomProviders/: CryptoRandom.cs  PseudoRandom.cs
test/Ulid.Tests/: Ulid.Tests.csproj  UlidTests.TypesAndData.cs  UlidTests.cs  packages.lock.json  usings.cs
test/Ulid.Tests/NsJson/: UlidNsConverterTests.cs
test/Ulid.Tests/SysJson/: UlidSysConverterTests.cs
test/UlidTool.Tests/: UlidTool.Tests.csproj  UlidToolAppTests.cs  packages.lock.json  usings.cs
test/UlidType.Tests/: .runsettings  UlidTests.TypesAndData.cs  UlidTests.cs  UlidType.Tests.csproj  packages.lock.json  test.runsettings  testconfig.json  usings.cs
test/UlidType.Tests/FluentAssertionsExtensions/: FluentAssertionsExceptionFormatter.cs  FluentAssertionsInitializer.cs
test/UlidType.Tests/NsJson/: UlidNsConverterTests.cs
test/UlidType.Tests/SysJson/: UlidSysConverterTests.cs
tests/Ulid/: Ulid.Tests.csproj  UlidTests.TypesAndData.cs  packages.lock.json  usings.cs
tests/Ulid/NsJson/: UlidNsConverterTests.cs
tests/Ulid/SysJson/: UlidSysConverterTests.cs
tests/UlidTool/: UlidTool.Tests.csproj  UlidToolAppTests.cs  packages.lock.json  usings.cs
tools/: reportgenerator
tools/.store/dotnet-reportgenerator-globaltool/5.4.16/: project.assets.json
tools/.store/dotnet-reportgenerator-globaltool/5.4.16/dotnet-reportgenerator-globaltool/5.4.16/: .nupkg.metadata  .signature.p7s  LICENSE.txt  Readme.md  Readme.txt  dotnet-reportgenerator-globaltool.5.4.16.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.4.16/dotnet-reportgenerator-globaltool/5.4.16/tools/net8.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.4.16/dotnet-reportgenerator-globaltool/5.4.16/tools/net9.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json  appsettings.json
