<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
        <PackageVersion Include="MinVer" Version="7.0.0" />
        <!-- The test stack: -->
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
        <PackageVersion Include="Microsoft.Testing.Platform" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.2.3" />
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.runner.inproc" Version="3.2.2" />
        <PackageVersion Include="FluentAssertions" Version="8.10.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="vm2.TestUtilities" Version="2.1.1" />
        <!-- Visual Studio only: -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <!-- Benchmarking packages: -->
        <!-- for running with Visual Studio profiler:<PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36421.1" />-->
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.15.8" />
        <!-- Add repo-specific package versions here: -->
        <PackageVersion Include="System.CommandLine" Version="2.0.8" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
</Project>
