<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/" />
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/UlidType.Benchmarks/UlidType.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/GenerateUlids/GenerateUlids.csproj" />
  </Folder>
  <Folder Name="/scripts/" />
  <Folder Name="/scripts/bash/">
    <File Path="scripts/bash/_common.sh" />
    <File Path="scripts/bash/download-artifact.sh" />
    <File Path="scripts/bash/download-artifact.usage.sh" />
    <File Path="scripts/bash/download-artifact.utils.sh" />
    <File Path="scripts/bash/run-benchmarks.sh" />
    <File Path="scripts/bash/run-benchmarks.usage.sh" />
    <File Path="scripts/bash/run-benchmarks.utils.sh" />
    <File Path="scripts/bash/run-tests.sh" />
    <File Path="scripts/bash/run-tests.usage.sh" />
    <File Path="scripts/bash/run-tests.utils.sh" />
    <File Path="scripts/bash/self-test.sh" />
    <File Path="scripts/bash/setup-ci-vars.sh" />
    <File Path="scripts/bash/setup-ci-vars.usage.sh" />
    <File Path="scripts/bash/setup-ci-vars.utils.sh" />
    <File Path="scripts/bash/.shellcheckrc" />
    <File Path="scripts/bash/summary.jq" />
  </Folder>
  <Folder Name="/solution items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="ReleaseProcess.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/UlidType/UlidType.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/UlidType.Tests/UlidType.Tests.csproj" />
  </Folder>
</Solution>
