<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/UlidType.Benchmarks/UlidType.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/GenerateUlids/GenerateUlids.csproj" />
  </Folder>
  <Folder Name="/solution items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="ReleaseProcess.md" />
  </Folder>
  <Folder Name="/Solution Items/CI-CD/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/prerelease.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/UlidType/UlidType.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/UlidType.Tests/UlidType.Tests.csproj" />
  </Folder>
</Solution>
