<Solution>
    <Folder Name="/.github/">
        <File Path=".github/dependabot.yaml" />
    </Folder>
    <Folder Name="/.github/workflows/">
        <File Path=".github/workflows/CI.yaml" />
        <File Path=".github/workflows/ClearCache.yaml" />
        <File Path=".github/workflows/Prerelease.yaml" />
        <File Path=".github/workflows/Release.yaml" />
    </Folder>
    <Folder Name="/benchmarks/">
        <Project Path="benchmarks/UlidType.Benchmarks/UlidType.Benchmarks.csproj" />
    </Folder>
    <Folder Name="/examples/">
        <Project Path="examples/GenerateUlids/GenerateUlids.csproj" />
    </Folder>
    <Folder Name="/solution items/">
        <File Path=".editorconfig" />
        <File Path=".github/copilot-instructions.md" />
        <File Path=".gitignore" />
        <File Path="CHANGELOG.md" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="LICENSE" />
        <File Path="README.md" />
        <File Path="ReleaseProcess.md" />
        <File Path="test.runsettings" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/UlidType/UlidType.csproj" />
        <Project Path="src/UlidTool/UlidTool.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/UlidType.Tests/UlidType.Tests.csproj" />
    </Folder>
</Solution>
