<Solution>
    <Folder Name="/.github/">
        <File Path=".github/dependabot.yml" />
    </Folder>
    <Folder Name="/.github/workflows/">
        <File Path=".github/workflows/AutoMerge.yaml" />
        <File Path=".github/workflows/CI.yaml" />
        <File Path=".github/workflows/ClearCache.yaml" />
        <File Path=".github/workflows/Prerelease.yaml" />
        <File Path=".github/workflows/Release.yaml" />
    </Folder>
    <Folder Name="/benchmarks/">
        <Project Path="benchmarks/UlidType.Benchmarks/UlidType.Benchmarks.csproj" />
    </Folder>
    <Folder Name="/changelog/">
        <File Path="changelog/cliff.prerelease.toml" />
        <File Path="changelog/cliff.release-header.toml" />
    </Folder>
    <Folder Name="/examples/">
        <File Path="examples/GenerateUlids.cs" />
    </Folder>
    <Folder Name="/solution items/">
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".gitignore" />
        <File Path="CHANGELOG.md" />
        <File Path="codecov.yaml" />
        <File Path="coverage.settings.xml" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="LICENSE" />
        <File Path="NuGet.config" />
        <File Path="README.md" />
        <File Path="testconfig.json" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/UlidType/UlidType.csproj" />
        <Project Path="src/UlidTool/UlidTool.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/UlidType.Tests/UlidType.Tests.csproj" />
        <Project Path="test/UlidTool.Tests/UlidTool.Tests.csproj" />
    </Folder>
</Solution>
