<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>vm2.Serialization.NsJson.Ulid</RootNamespace>

        <!-- <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <IsTrimmable>false</IsTrimmable> -->
        <IsAotCompatible>false</IsAotCompatible>
        <VerifyReferenceAotCompatibility>false</VerifyReferenceAotCompatibility>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>vm2.Ulid.Serialization.NsJson</PackageId>
        <Title>Companion package: Newtonsoft.Json converter for vm2.Ulid</Title>
        <Description>Provides a Newtonsoft.Json converter for the ULID-s from vm2.Ulid.</Description>
        <PackageTags>ULID Universally Unique Lexicographically Sortable Identifier .net core vm2 Newtonsoft JSON converter</PackageTags>
        <PackageProjectUrl>https://github.com/vmelamed/vm2.Ulid/blob/main/src/Serialization.NsJson.Ulid/Serialization.NsJson.Ulid.csproj</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vmelamed/vm2.Ulid</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Initial release: split from vm2.Ulid. This package is not AoT compatible because it depends on Newtonsoft.Json.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE" Pack="true" PackagePath="\" />
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Ulid/Ulid.csproj" />
    </ItemGroup>

</Project>
