<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>vm2.UlidType.Benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Ulid" />-->

        <!-- To Shows up in the test explorer (with some perf. penalty)
        <PackageReference Include="BenchmarkDotNet.TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        -->
        <!-- for running with Visual Studio profiler: -->
        <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UlidType\UlidType.csproj" />
    </ItemGroup>

</Project>
