<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>vm2.UlidType.Benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UlidType\UlidType.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MinVer">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
