<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>vm2.Benchmarks.Ulid</RootNamespace>
        <AssemblyName>vm2.Benchmarks.Ulid</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Ulid/Ulid.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
