<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.Tests.Ulid</RootNamespace>
        <AssemblyName>vm2.Tests.Ulid</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Ulid/Ulid.csproj" />
        <ProjectReference Include="../../src/Serialization.NsJson.Ulid/Serialization.NsJson.Ulid.csproj" />
    </ItemGroup>

</Project>
