<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>vm2.Tests.UlidTool</RootNamespace>
        <AssemblyName>vm2.Tests.UlidTool</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\UlidTool\UlidTool.csproj" />
    </ItemGroup>

</Project>
